{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 8,
  "lineage": "74cf07ac-6390-87e4-66c9-279b0ba2723b",
  "outputs": {},
  "resources": [
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "k3d_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "551150553",
            "triggers": {
              "cluster_name": "demo-devsecops-lab",
              "nodes": "2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
